/* Npc Register System configs
*
*  by Good_Hash
* 
*  This file is provided as is (no warranties).
*/

#if defined _nrscfg_included
	#endinput
#endif
#define _nrscfg_included

// default npc setting
#define DEFAULT_PMODEL	    "models/player.mdl"

#define DEFAULT_HEALTH 	    75.0 //Health value
#define DEFAULT_SPEED	    250.0 //Speed value
#define DEFAULT_GRAVITY	    1.5   //Gravity multiplier
#define DEFAULT_ATTACK	    15.0   //Zombie damage multiplier
#define DEFAULT_DEFENCE	    1.0 //Bullet damage multiplier ( 0.087 )
#define DEFAULT_HEDEFENCE   1.0   //Grenade damage multiplier
#define DEFAULT_HITSPEED    0.89  //Pain speed multiplier
#define DEFAULT_HITDELAY    0.28  //Pain speed delay value
#define DEFAULT_REGENDLY    666.18  //Regeneration delay value
#define DEFAULT_HITREGENDLY 2.0   //Pain regeneration delay value
#define DEFAULT_KNOCKBACK   1.0   //Knockback multiplier
#define DEFAULT_MODELINDEX  0.0   //Model Index


new AMMO_TO_GIVE	= 10