/* Npc Register System configs
*
*  by Good_Hash
* 
*  This file is provided as is (no warranties).
*/

#if defined _nrscfg_included
	#endinput
#endif
#define _nrscfg_included

// default npc setting
#define DEFAULT_PMODEL	    "models/player/nrs_l4d_npc/nrs_l4d_npc.mdl"

#define DEFAULT_HEALTH 	    75.0 //Health value
#define DEFAULT_SPEED	    250.0 //Speed value
#define DEFAULT_GRAVITY	    1.5   //Gravity multiplier
#define DEFAULT_ATTACK	    15.0   //Zombie damage multiplier
#define DEFAULT_DEFENCE	    1.0 //Bullet damage multiplier ( 0.087 )
#define DEFAULT_HEDEFENCE   1.0   //HE damage multiplier
#define DEFAULT_HITSPEED    0.89  //Pain speed multiplier
#define DEFAULT_HITDELAY    0.28  //Pain speed delay value
#define DEFAULT_REGENDLY    666.18  //Regeneration delay value
#define DEFAULT_HITREGENDLY 2.0   //Pain regeneration delay value
#define DEFAULT_KNOCKBACK   1.0   //Knockback multiplier
#define DEFAULT_MODELINDEX  0.0   //Model Index


new AMMO_TO_GIVE	= 10

stock ChatColor(const id, const input[], any:...)
{
	new count = 1, players[32]
	static msg[191]
	vformat(msg, 190, input, 3)
	
	replace_all(msg, 190, "!g", "^4") 
	replace_all(msg, 190, "!y", "^1") 
	replace_all(msg, 190, "!r", "^3") 
	replace_all(msg, 190, "!b", "^0")
	
	if (id) players[0] = id; else get_players(players, count, "ch")
	{
		for (new i = 0; i < count; i++)
		{
			if (is_user_connected(players[i]))
			{
				message_begin(MSG_ONE_UNRELIABLE, get_user_msgid("SayText"), {0,0,0}, players[i])
				write_byte(players[i]);
				write_string(msg);
				message_end();
			}
		}
	}
}